{
  "name": "kasp.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1"
  }
}
